{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfigurations": {
    "Secret": "c334ace8-5ddf-4ee6-b78d-f2547dbd0876",
    "Issuer": "schedy.com.br",
    "Audience": "schedy.com.br",
    "ExpirationTime": 20
  },
  "MessageConfigurationPath": {
    "Region": "us-east-1",
    "AccountId": "520197456211"
  },
  "WhatsAppConfig": {
    "BaseUrl": "https://graph.facebook.com/v17.0/188233391034424/",
    "Token": "EAAMxoZB2RBZAcBOZCBcRBpgzWGYYZCtm7wSdGpJuVj2iDdZBTvO1sz1fX9xtMA3ajpoCCJaGQ8uj97UYwZCdMtQ9FZCMVyfwocENqac027bjqW6vA6lvMlbL6KmUA5lRbr4l0wKZAkxPF63uFc5Ogp7qFzHTq1yM0rx8QsOQntqS05P22TcYso1eRzaVnjoLFeH7u7uXZCEmP8SFZACEqXvv0ZD"
  },
  "S3BucketConfig": {
    "BaseUrl": "https://passwordless-demo-deploy-folder.s3.amazonaws.com",
    "S3BucketPath": "passwordless-demo-files"
  },
  "InstitutionalEmails": {
    "Security": "security@schedy.com.br",
    "Contact": "contact@schedy.com.br",
    "Payment": "payment@schedy.com.br"
  }
}
